# ejemplos-2022

./: .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml
ejemplo-final-prototipo/: Dockerfile  docker-compose.yml  pom.xml
practica_final/webapp/: HELP.md  pom.xml
tema-10/: pom.xml
tema-10/ejercicio-25-4/: README.md  pom.xml
tema-10/jdbc-legacy/: .gitignore  HELP.md  pom.xml
tema-10/jdbc-legacy/docker/: docker-compose.yml
tema-10/my-first-join/: README.md  pom.xml
tema-10/my-first-schema/: README.md  pom.xml
tema-10/spring-data-jdbc-basics/: .gitignore  HELP.md  README.md  lombok.config  pom.xml
tema-11/: pom.xml
tema-11/spring-boot-security/: README.md  pom.xml
tema-11/spring-boot-security-jdbc/: .gitignore  README.md  pom.xml
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/: MainApplication.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/config/: DatabaseLoader.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/controller/: LoginController.java  LoginRequest.java  LoginResponse.java  SecureController.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/model/: User.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/repository/: UserRepository.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/service/: APP_ROLES.java  LoginService.java  LoginServiceResult.java
tema-11/spring-boot-security-jdbc/src/main/java/com/icai/pat/examples/service/impl/: LoginServiceImpl.java
tema-11/spring-boot-security-jdbc/src/main/resources/: application.properties  schema.sql
tema-11/spring-boot-security-jdbc/src/main/resources/static/: home.html  index.html  logout.html
tema-11/spring-boot-security-jdbc/src/test/java/com/icai/pat/examples/tests/: MainApplicationTests.java
tema-11/spring-boot-security/src/main/java/edu/comillas/demo/: MainApplication.java
tema-11/spring-boot-security/src/main/java/edu/comillas/demo/config/: WebSecurityConfig.java
tema-11/spring-boot-security/src/main/java/edu/comillas/demo/controller/: RestControllerDemo.java
tema-11/spring-boot-security/src/main/resources/static/: index.html
tema-11/spring-boot-security/src/test/java/edu/comillas/demo/: MainApplicationTests.java
tema-2/: README.md
tema-3/: README.md  pom.xml
tema-3/ejemplos-clase/: 27012021-demo-clase.html
tema-3/html-basic/: BasicALink2.html  BasicDivFloat.html  BasicFlexbox.html  BasicFlexbox3.html  BasicForm1.html  BasicGrid.html  BasicIframe.html  Contenidos.html
tema-4/: README.md  pom.xml
tema-4/core/: AttributeSelector.html  ClassSelector.html  IdSelector.html  UniversalSelector.html
tema-4/frameworks/grid/: BasicNav.html  (+2 more)
tema-4/web-component/: my-component.js
tema-5/: .gitignore  README.md  pom.xml
tema-5/ajax/: BasicFetch.html
tema-5/core/: alert.html  console.html  funciones.html  objects.html
tema-5/events/: events.html  movie-search-events.html
tema-5/forms/: BasicForm-step1.html  BasicForm-step2.html  BasicForm-step3.html  BasicForm-step5.html  BasicForm-step6.html  BasicForm-step7.html  form-basic-validation-js.html  form-basic.html
tema-5/html5/: camera.html
tema-5/scripted-http/: scripted-http.html
tema-7/: README.md  pom.xml
tema-7/generate-client-java/: pom.xml
tema-7/generate-client-javascript/: pom.xml
tema-7/generate-client-javascript/src/main/resources/: swagger.json
tema-7/spring-boot-actuator/: pom.xml
tema-7/spring-boot-core/: pom.xml
tema-7/spring-boot-rest-template/: pom.xml
tema-7/spring-boot-rest-template-server/: .gitignore  pom.xml
tema-7/spring-boot-rest-template/src/main/java/com/jab/microservices/resttemplate/: RestTemplateApplication.java
tema-7/spring-boot-rest-template/src/main/java/com/jab/microservices/resttemplate/controller/: JsonController.java  UserController.java  UserDemoController.java
tema-7/spring-boot-rest-template/src/main/resources/: application.properties  swagger.json  users.json
tema-7/spring-boot-rest-template/src/main/resources/static/rest-template/assets/js/: app.js
tema-7/spring-boot-rest-template/src/test/java/com/jab/microservices/resttemplate/: RestTemplateApplicationTests.java
tema-7/spring-boot-static-content/: pom.xml
tema-7/spring-boot-static-content-validation/: README.md  pom.xml
tema-7/spring-boot-thymeleaf/: pom.xml
tema-8/: README.md
tema-8/fizzbuzz/: pom.xml  readme.md
tema-8/renfe-example/: pom.xml
tema-8/spring-boot-testing/: .gitignore  README.md  pom.xml
tema-8/spring-boot-testing/src/main/java/info/jab/microservices/: MainApplication.java
tema-8/spring-boot-testing/src/main/java/info/jab/microservices/config/: WebConfig.java
tema-8/spring-boot-testing/src/main/java/info/jab/microservices/controller/: CAController.java  GlobalErrorResponse.java  HomeController.java  LoginController.java  LoginRequest.java  LoginResponse.java  NordicController.java
tema-8/spring-boot-testing/src/main/java/info/jab/microservices/service/: LoginService.java  MadridService.java
tema-8/spring-boot-testing/src/main/java/info/jab/microservices/service/impl/: LoginServiceImpl.java  MadridCitiesServiceImpl.java
tema-8/spring-boot-testing/src/main/resources/: application.properties
tema-8/spring-boot-testing/src/main/resources/static/: home.html  index.html
tema-8/spring-boot-testing/src/test/java/info/jab/microservices/: LoginControllerE2EMockMVCTest.java  LoginControllerE2ETest.java
tema-8/spring-boot-testing/src/test/java/info/jab/microservices/controller/: CAControllerTest.java  CAControllerTest2.java  HomeControllerTest.java  LoginControllerTest.java  LoginRequestTest.java  NordicControllerTest.java
tema-8/spring-boot-testing/src/test/java/info/jab/microservices/service/: LoginServiceImplTest.java  LoginServiceTest.java  MadridServiceImplTest.java
tema-8/spring-boot-testing/src/test/resources/: application-test.properties  logback-test.xml
tema-8/spring-boot-testing/src/test/resources/__files/: nordic.json
tema-8/testing-example/: pom.xml
(+365 files in other folders)
