<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.icai.gitt-pat</groupId>
		<artifactId>gitt-pat-ejemplos-2021-2022</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>edu.icai.gitt-pat</groupId>
	<artifactId>tema-11</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>tema-11</name>
	<description>Sring Boot Examples</description>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-security</module>
		<module>spring-boot-security-jdbc</module>
	</modules>

</project>
