provider.hosts[0].address=https://api.frankfurter.app/latest
provider.hosts[0].name=frankfurter
provider.hosts[1].address=https://api.ratesapi.io/api/latest
provider.hosts[1].name=ratesapi
provider.hosts[2].address=https://api.exchangeratesapi.io/latest
provider.hosts[2].name=exchangeratesapi

param1=demo2

logging.level.org.springframework.web=DEBUG